steps:
  - name: node
    entrypoint: npm
    args: ["install"]
  - name: node
    entrypoint: npm
    args: ["run","build-sdk"]
  - name: node
    entrypoint: npm
    args: ["artifactregistry-login", "./.npmrc"]
  - name: node
    entrypoint: npm
    args: ["publish"]
