steps:
  - name: "gcr.io/cloud-builders/nodejs"
    entrypoint: yarn
    args: ["install"]
  - name: "gcr.io/cloud-builders/nodejs"
    entrypoint: yarn
    args: ["run", "build"]
  - name: "gcr.io/cloud-builders/nodejs"
    entrypoint: npm
    args: ["artifactregistry-login", "./.npmrc"]
  - name: "gcr.io/cloud-builders/nodejs"
    entrypoint: npm
    args: ["publish"]
